# MyPetsDiary

app/: build.gradle
app/src/androidTest/java/com/example/mypetsdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypetsdiary/: MainActivity.java
app/src/main/java/com/example/mypetsdiary/database/: Pet.java  PetDatabase.java
app/src/main/java/com/example/mypetsdiary/database/entities/: Pet.java
app/src/main/java/com/example/mypetsdiary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mypetsdiary/ui/newpet/: NewPetFragment.java
app/src/main/java/com/example/mypetsdiary/ui/pets/: PetsFragment.java
app/src/main/java/com/example/mypetsdiary/ui/schedule/: ScheduleFragment.java
app/src/main/java/com/example/mypetsdiary/ui/training/: TrainingFragment.java
app/src/main/java/com/example/mypetsdiary/utility/: Converters.java
app/src/main/res/drawable/: dog.xml  paw.xml  pet_bottle.xml
app/src/main/res/layout/: content_main.xml  fragment_new_pet.xml  fragment_pets.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypetsdiary/: ExampleUnitTest.java
